{
  "name": "my-slalom-app",
  "version": "1.0.0",
  "description": "A web app to display slalom data.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
